- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
  - name: ensure git-client installed at the latest version
    yum:
       name=git
       state=latest
  - name: ensure spring-petclinic cloned to local disk
    git:
       repo=https://github.com/fluidesign/spring-petclinic.git
       dest=/home/ec2-user/spring-petclinic
       clone=yes
       accept_hostkey=yes

  - name: trepo
    git: 
       repo=https://github.com/fluidesign/trepo.git
       dest=/home/ec2-user/trepo
       clone=yes
       update=no
       accept_hostkey=yes
  - name: ensure docker is installed
    yum: 
        name=docker
        state=latest
  - name: enuse ec2-user inside of docker group
    user: 
        name=ec2-user
        groups=docker
        append=yes
  - name: ensure docker is running
    service:
        name=docker
        state=started
  - name: ensure maven unpacked
    unarchive:
        copy=no 
        src=http://apache.mivzakim.net/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
        dest=~/
        creates=~/apache-maven-3.3.9

