- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
  - name: ensure git-client installed at the latest version
    yum:
       name=git
        state=latest
  - name: ensure spring-petclinic cloned to local disk
    git: 
       repo=https://github.com/fluidesign/trepo.git
       dest=/home/ec2-user/trepo
       clone=yes
       accept_hostkey=yes
